<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studentmanagementapp">

    <!-- Quyền truy cập Internet -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Student Management"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentManagementApp"
        android:requestLegacyExternalStorage="true">

    <!-- FileProvider để share file từ thư mục Download -->
    <provider
        android:name="androidx.core.content.FileProvider"
        android:authorities="${applicationId}.provider"
        android:exported="false"
        android:grantUriPermissions="true">
        <meta-data
            android:name="android.support.FILE_PROVIDER_PATHS"
            android:resource="@xml/file_paths" />
    </provider>

    <!-- Activity khởi chạy đầu tiên -->
    <activity
        android:name=".MainActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>

    <!-- Student -->
    <activity android:name=".student.StudentManagementActivity"/>
    <activity android:name=".student.StudentDetailActivity"/>
    <activity android:name=".student.StudentAddActivity"/>

    <!-- Certificate -->
    <activity android:name=".certificate.CertificateManagementActivity"/>
    <activity android:name=".certificate.CertificateDetailActivity"/>
    <activity android:name=".certificate.CertificateAddActivity"/>

    <!-- Các Activity khác -->
    <activity android:name=".LoginActivity"/>
    <activity android:name=".dashboard.AdminActivity"/>
    <activity android:name=".dashboard.EmployeeActivity"/>
    <activity android:name=".dashboard.ManagerActivity"/>
    <activity android:name=".user.UserManagementActivity"/>
    <activity android:name=".user.UserAddActivity"/>
    <activity android:name=".user.UserDetailActivity"/>
    <activity android:name=".admin.HistoryViewActivity"/>
    <activity android:name=".ProfileActivity"/>

</application>
    </manifest>
