<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootItemUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Tên & Số điện thoại nằm chồng dọc bên cạnh avatar -->
    <LinearLayout
        android:id="@+id/containerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <!-- ID -->
        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CertificateID"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CertificateName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <!-- Date -->
    <TextView
        android:id="@+id/tvIssueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IssueDate"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        android:gravity="center_vertical"/>

</LinearLayout>
