<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootItemUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Avatar ở góc trái -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_avatar_placeholder"
        android:scaleType="centerCrop" />

    <!-- Tên & Số điện thoại nằm chồng dọc bên cạnh avatar -->
    <LinearLayout
        android:id="@+id/containerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <!-- ID -->
        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserID"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Phone -->
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <!-- Role ở cuối góc phải -->
    <TextView
        android:id="@+id/tvRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center_vertical"/>

</LinearLayout>
